[
  "Burnt Garlic Fried Rice.jpg",
  "Cheese Ball.jpg",
  "Cheese Garlic Bread.jpg",
  "Crispy Chilly Baby Corn.jpg",
  "Fried Rice.jpg",
  "Garlic Bread.jpg",
  "Gobhi Manchurian.jpg",
  "Honey Chilly Lotus Stem.jpg",
  "Kurkure Momo.jpg",
  "Macaroni.jpg",
  "Maggi (Cheese).jpg",
  "Maggi (Plain).jpg",
  "Maggi (Sezwan).jpg",
  "Maggi (Veg).jpg",
  "Maggi Bhel.jpg",
  "Mix  -  White Sauce Pasta.jpg",
  "Paneer Chilli Cheese Sandwich.jpg",
  "Paneer Chilli.jpg",
  "Paneer Fried Rice.jpg",
  "Paneer Manchurian.jpg",
  "Paneer Veg Rice Paper Roll.jpg",
  "Schezwan Fried Momo.jpg",
  "Schezwan Fried Rice.jpg",
  "Schezwan Noodles.jpg",
  "Spring Roll.jpg",
  "Veg Hakka Noodles.jpg",
  "Veg Manchurian.jpg",
  "Veg Momo.jpg",
  "Wheat Fried Momo.jpg",
  "Wheat Momo.jpg",
  "Wheat Pasta.jpg"
]
