[
  "3 Palak Paratha Combo.jpg",
  "Aloo Methi Paratha.jpg",
  "Aloo Paratha.jpg",
  "Bathu Paratha.jpg",
  "Beetroot Paneer Paratha.jpg",
  "Broccoli  Paratha.jpg",
  "Broccoli Paneer Paratha.jpg",
  "Cheese Corn Paratha.jpg",
  "Cheese Paratha.jpg",
  "Corn Paratha.jpg",
  "Gobhi Paratha.jpg",
  "Lachha Onion Paratha.jpg",
  "Lachha Paratha.jpg",
  "Matar Paneer Paratha.jpg",
  "Methi Paratha.jpg",
  "Mix Veg Paratha.jpg",
  "Mooli Paratha.jpg",
  "Onion Cheese Paratha.jpg",
  "Onion Paratha.jpg",
  "Palak Paneer Paratha.jpg",
  "Palak Paratha.jpg",
  "Paneer Paratha.jpg",
  "Peas Paratha.jpg",
  "Plain Paratha.jpg",
  "Sattu Paratha.jpg",
  "Thepla.jpg",
  "Tomato Paratha.jpg"
]
