[
  "Avocado Toast.jpg",
  "Creamy Chana Salad With Chipotle Dressing.jpg",
  "Creamy Channa Salad.jpg",
  "Green Veg Salad.jpg",
  "High Protein Corn Paneer Salad.jpg",
  "High Protein Paneer & Sprouts Salad.jpg",
  "High Protein Salad(Boiled Chickpea And Sprout).jpg",
  "High Protin Sprout Salad.jpg",
  "Maxican Salad.jpg",
  "Paneer Chipotle Salad.jpg",
  "Peanut Salad.jpg",
  "Rajma, Chickpea And Moong Salad.jpg",
  "Rosted Paneer Salad.jpg",
  "Rosted Soya Salad.jpg",
  "Sprouted Moong And Chnana Salad.jpg",
  "Veg Salad.jpg"
]
